<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_by_date_range"
        android:title="Date Range"
        />
    <item
        android:id="@+id/filter_by_make"
        android:title="Make"
        />
    <item
        android:id="@+id/filter_by_description"
        android:title="Description Keywords"
        />
    <item
        android:id="@+id/filter_by_tag"
        android:title="Tags"
        />
</menu>