<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_state_options"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_items_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select"
        android:textSize="16sp"
        android:padding="0dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/base_state_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:gravity="center_vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filter_dropdown_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@drawable/baseline_tune_24"
            app:iconSize="30dp"
            app:iconGravity="textTop"
            app:iconTint="@color/black"
            android:contentDescription="@string/filter_dropdown_description"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sort_by_alpha_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@drawable/baseline_sort_by_alpha_24"
            app:iconSize="30dp"
            app:iconTint="@color/black"
            app:iconGravity="textTop"
            android:contentDescription="@string/sort_button_description"/>

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/sort_order_toggle"
            android:layout_width="48dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:drawableTop="@drawable/swap_vert_24px"
            android:textOff="@string/ascending_alias"
            android:textOn="@string/descending_alias"/>
    </LinearLayout>

</FrameLayout>

