<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/brown"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:background="@drawable/logo"
        android:layout_gravity="center">
    </ImageView>
    <TextView
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HouseHomey"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/creme">
    </TextView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp">
    </Space>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </Space>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="4"
            android:hint="Username"
            android:background="@drawable/user_profile_edittext"
            android:textColorHint="@color/creme">
        </EditText>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </Space>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp">
    </Space>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </Space>
        <EditText
            android:padding="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Password"
            android:background="@drawable/user_profile_edittext"
            android:textColorHint="@color/creme">
        </EditText>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </Space>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp">
    </Space>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_profile_auth_button"
        android:text="Register"
        android:textColor="@color/creme"
        android:textAllCaps="false">
    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>