<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_add_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/brown"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_item_back_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/baseline_chevron_left_24"
            app:iconGravity="textStart"
            app:iconSize="32dp"
            app:iconTint="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Item"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_gravity="center"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_item_confirm_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/baseline_check_24"
            app:iconGravity="textStart"
            app:iconSize="32dp"
            app:iconTint="@color/white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_description"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brief Description"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>